  REACT_APP_APIKEY = 'AIzaSyC40rT8DURR6yxohxcr5-bThHTXMHP_R_4'
  REACT_APP_AUTHDOMAIN = 'myprofessional-coaching.firebaseapp.com'
  REACT_APP_PROJECTID = 'myprofessional-coaching'
  REACT_APP_STORAGEBUCKET = 'myprofessional-coaching.appspot.com'
  REACT_APP_MESSAGING_SENDER =  '242955270497'
  REACT_APP_APP_ID = '1:242955270497:web:35b0c7c813923aeb04ad20'
  REACT_APP_MEASUREMENTID = 'G-KK10ENB28G'